rpc/todos/v1/service.proto

syntax = "proto3";

package todos.v1;

option go_package = "todos";

import "todos/v1/types.proto";

service TodoService {
  rpc CreateTodo (CreateTodoRequest) returns (TodoResponse);
  rpc RemoveTodo (RemoveTodoRequest) returns (TodoResponse);
  rpc GetTodo (GetTodoRequest) returns (TodoResponse);
  rpc ListTodos (ListTodosRequest) returns (ListTodoResponse);
}

message TodoResponse {
  Todo todo = 1;
}

message ListTodoResponse {
  repeated Todo todos = 1;
}

message CreateTodoRequest {
  string title = 1;
}

message RemoveTodoRequest {
  string id = 1;
}

message GetTodoRequest {
  string id = 1;
}

message ListTodosRequest {

}