rpc/demo/DemoService.proto

// File comments can be useful too

syntax = "proto3";

package demo;

option go_package = "demo";

// DemoService shows a very simple service with only
// an Echo method.
service DemoService {
	// Echo responds with the message passed into the
	// request. Useful for testing and as a minimal
	// example.
	rpc Echo (EchoRequest) returns (EchoResponse);
}

// TestEnum has a comment
enum Test {
	UNKNOWN = 0;

	// So does this value
	HELLO = 1;

	THERE = 2; // and trailing
}

// EchoRequest only passes a message
message EchoRequest {
	string message = 1; // message to echo
}


// EchoResponse only contains a message
message EchoResponse {
	// message that was in the request
	string message = 1;
}
